@import '../../../config/theme.less';

.fertilizerIndex{
  height:100%;
    background: #fff;
    *{
      box-sizing: border-box;
    }
  .footer{
    display: block;
    width:100%;
    position: fixed;
    bottom:5%;
    padding:.25rem;

  }
}

.fertilizerWait{
  .weui_cells{
    margin-top:.5rem;
  }
}