@import '../../../config/theme.less';

.orderFinish{
  .icon-success1{
    color:@theme-color;
  }
  .default{
    color:@theme-color;
  }
}

.orderList{
  .weui_cells{
    background-color:#fbf9fe;
  }
}


.orderOffiline{
  .icon-success1{
    color:@theme-color;
  }
  .default{
    color:@theme-color;
  }
}


