@import '../../../config/theme.less';

.personal{
  .weui_cells{
    margin-top:0px;
    .price{
      text-align:center;
      color:@theme-color;
    }
  }
  .icon-select-tb{
    position: relative;
    top:3px;
    right:-2px;
  }
  .scroller-indicator{
    background: rgba(00, 00, 00, .1)
  }
  .selectName{
    text-align:center;background:lighten(#FF520D,15%);padding:.25rem;color:#fff;
  }
  .footer{
    .weui-btn{
      border-radius:0;
      border:0;
    }
    .price{
      text-align: left;
      color:#fff;
      background: #191919;
    }
  }
}

.peronsalCart{
  .icon-adress{
    color:@theme-color;
  }
  .adressUser{
    .default{
      color:@theme-color;
    }
    span{
      margin-right:.25rem;
    }
  }
  .weui_cells{
    margin-top:0px;
    .price{
      text-align:center;
      color:@theme-color;
    }
  }
  .goodsTime{
    .weui_cell_ft.with_arrow{
      margin-right: 5px;
    }
    // margin: 1rem 0;
  }
  .footer{
    .weui-btn{
      border-radius:0;
      border:0;
    }
    .price{
      text-align: left;
      color:#fff;
      background: #191919;
    }
  }
}

.personalOrder{
  .icon-adress{
    color:@theme-color;
  }
  .adressUser{
    .default{
      color:@theme-color;
    }
    span{
      margin-right:.25rem;
    }
  }
  .weui_cells{
    margin-top:0px;
    .price{
      text-align:center;
      color:@theme-color;
    }
  }
  .goodsTime{
    .weui_cell_ft.with_arrow{
      margin-right: 5px;
    }
  }
  .footer{
    .weui_btn{
      border-radius:0;
      border:0;
    }
    .price{
      text-align: left;
      color:#fff;
      background: #191919;
    }
  }
}


.personalOffiline{
  .icon-success1{
    color:@theme-color;
  }
  .default{
    color:@theme-color;
  }
}


