/*此文件用来覆盖VUX全局的CSS*/
*{
  box-sizing: border-box;
  color:#333;
}

img {
  max-width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  overflow-x: hidden;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.weui-tabbar__item{
  padding: 14/40rem 0 10/40rem 0 !important;
}

.weui-tabbar__icon {
  width: 23/20rem !important;
  height: 23/20rem !important;
}
a{
  display: block;
  color:inherit;
}

.weui-cells.vux-no-group-title{
  margin-top: 10/40rem;
}

.weui-cells{
  font-size: 30/40rem;
}
//X-Input字体大小
.weui-cells{
  font-size: 30/40rem !important;
}

.weui-cell{
  height: 100/40rem;
}

.weui-label{
  width: 3.7rem !important;
}

.weui-select{
  color:#666
}

.weui-cell:before{
  display: none;
}

.vux-checker-box{
  display: inline-block;
}

.vux-checker-item{
  color:#666 !important;
  margin-right: 1.25rem;
  font-size: 15/40rem;
}

.weui-toast__content{
  color:#fff
}
/*

.ellipsis {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.weui_toast_text{
  top:85% !important;
  font-size:.75rem;
}
.weui-btn_plain-primary{
    color: #FF520D  !important;
    border: 1px solid #FF520D  !important;
}
.weui-btn_disabled.weui-btn_primary {
    background-color: #FF520D !important;
}
//返回样式
.vux-header .vux-header-left .vux-header-back {
    padding-left: 36px;
    height: 46px;
    line-height: 46px;
    width: 50px;
    top: -13px;
    left: 5px;
    position: relative;
}
.vux-header .vux-header-right p{
  a{
    width:100%
  }
  width:100px;
  height:45px;
  top:-14px;
  display: inline-block;
  position: relative;
  height: 46px;
  line-height: 50px;
  text-align: right;
}*/
