<!DOCTYPE html><html><head><meta charset=utf-8><title>简读 - 微信公众号阅读器RSS</title><link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon><link rel=icon href=/static/favicon.ico type=image/x-icon><link href=/static/css/app.60ad69fc7a58d803592ee0f5d6a0d59d.css rel=stylesheet></head><body><div id=app></div><div class=container><hr><p class=text-muted align=center><small>Copyright 2016 by 非梦<br>17197602@qq.com</small></p></div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f8f84665aae653c720f31d73c9270dd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type=text/javascript src=/static/js/manifest.631a08d29292834064b5.js></script><script type=text/javascript src=/static/js/vendor.794bd27fae98c19d43db.js></script><script type=text/javascript src=/static/js/app.c44faa4eafd3e1291a93.js></script></body></html>