#mine{
  .doctorInfo{
    width: 100%;
    height: 170/40rem;
    background-color: #fff;
    border-bottom: none;
    padding: 30/40rem;

    div{
      display: inline-block;
      font-size: 30/40rem;
    }

    .infoDiv{
      position: relative;
      top: -20/40rem;
      .doctorName{
        font-size: 30/40rem;
        color:#333;
        margin-right: 10px;
      }
      p{
        color:#999;
        font-size: 22/40rem;
      }
    }
    img{
      width: 110/40rem;
      height: 110/40rem;
      margin-right: 30/40rem;
    }
  }

}
